
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;

}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
    max-width: 1200px;
}

.event-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 300px;
    width: 100%;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.event-info {
    padding: 15px;
    text-align: center;
}

.event-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.event-date,
.event-location,
.event-company,
.event-price {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .events-container {
        flex-direction: column;
        align-items: center;
    }

    .event-card {
        width: 80%;
        max-width: none;
    }
}
.event-info button {
    margin: 5px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.event-info button:hover {
    background-color: #0056b3;
}

#add-event-btn {
   display: flex;
   width: 10vw;
    justify-content: center;
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    margin: 20px 0;
    cursor: pointer;
}